<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* 以下是我的业务代码，以上都是"标配" */
    ul ol {
        list-style: none;
        width: 50px;
        height: 50px;
        /* display: inline-block; */
        font-size: 14px;
        flex: 0 0 200px;
        text-align: center;
    }
    .item:nth-child(1) {
        background-color: red;
    }
    .item:nth-child(2) {
        background-color:rosybrown;
    }
    .item:nth-child(3) {
        background-color:silver;
    }
    .item:nth-child(4) {
        background-color:steelblue;
    }
    .flex-item {
        font-size: 0;
        /* height: 300px; */
        display: flex;
        align-content: center;
        flex-wrap: wrap;
        /*将弹性布局默认的在x轴方向展开改为y轴展开。 */
         /* flex-direction: column; */
         /* 布局方式的对齐 */
         /* justify-content: center;
         align-items: center; */
    }
</style>
</head>
<body>
    <div class="flex">
        <ul class="flex-item">
            <ol class="item">L</ol>
            <ol class="item">O</ol>
            <ol class="item">V</ol>
            <ol class="item">E</ol>
        </ul>
    </div>
</body>
</html>